#BlueJ class context
comment0.target=BoxBall
comment0.text=\r\n\ Ball\ bounces\ inside\ of\ box.\r\n\r\n\ @author\ Paul\ Neumaier\r\n\ @version\ 2019.10.21\r\n
comment1.params=xSpeed\ xPosition\ ySpeed\ yPosition\ ballDiam\ ballColor\ rect\ drawingCanvas
comment1.target=BoxBall(int,\ int,\ int,\ int,\ int,\ java.awt.Color,\ java.awt.Rectangle,\ Canvas)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BoxBall\r\n
comment2.params=
comment2.target=void\ draw()
comment3.params=
comment3.target=void\ erase()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=int\ getXPosition()
comment5.text=\r\n\ return\ the\ horizontal\ position\ of\ this\ ball\r\n
comment6.params=
comment6.target=int\ getYPosition()
comment6.text=\r\n\ return\ the\ vertical\ position\ of\ this\ ball\r\n
comment7.params=
comment7.target=boolean\ isMoving()
comment7.text=\r\n\ return\ true\ if\ the\ ball\ is\ still\ moving\r\n
numComments=8
